# This is an example values.yaml. It adjusts various default settings in order to fit GitLab
# into the standard GKE cluster defaults. (3 n1-standard-1 nodes). The is **not recommended** for a
# production deploy of GitLab.
#
# - all pods start with a single replica, rather than their other highly available defaults
# - resource requests are tuned down to the minimal requirements for a single user to fully use GitLab
# - prometheus, gitlab ci runner, and the gitlab toolbox (used for backups and maintenance) are disabled

# disable extra services
prometheus:
  install: false
gitlab-runner:
  install: false
global:
  kas:
    enabled: false

  # Disable Rails bootsnap cache (less memory but longer startup)
  # rails:
  #   bootsnap:
  #     enabled: false

# Reduce replica counts, reducing CPU & memory requirements
gitlab:
  webservice:
    minReplicas: 1
    maxReplicas: 2
    # resources:
    #   limits:
    #    memory: 2G
    #   requests:
    #     cpu: 150m
    #     memory: 1.5G
    # workhorse:
    #   resources:
    #     limits:
    #       memory: 100M
    #     requests:
    #       cpu: 10m
    #       memory: 10M
  sidekiq:
    minReplicas: 1
    maxReplicas: 2
    # resources:
    #   limits:
    #     memory: 1.8G
    #   requests:
    #     cpu: 50m
    #     memory: 1.2G
  gitlab-shell:
    minReplicas: 1
  toolbox:
    enabled: false

nginx-ingress:
  controller:
    replicaCount: 1
    minAvailable: 0
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
redis:
  resources:
    requests:
      cpu: 10m
minio:
  resources:
    requests:
      memory: 64Mi
      cpu: 10m

