FROM dokken/ubuntu-22.04

#
# create "vm-like" container to run inside sysbox
#

# install stuff
RUN apt-get update && \
    curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | bash && \
    apt-get install -y docker.io gitlab-runner && \
    apt-get clean

# copy runner config
COPY ./runner-config.toml /etc/gitlab-runner/config.template.toml

# setup runner provision service, will also start runner
COPY ./runner-setup.service /etc/systemd/system/
RUN systemctl enable runner-setup.service

# create login user
RUN useradd ubuntu --create-home --shell /bin/bash --groups docker && \
    echo force_color_prompt=1 >> /home/ubuntu/.bash_profile

# send graceful shutdown https://systemd.io/CONTAINER_INTERFACE/
STOPSIGNAL SIGRTMIN+3

# default systemd entrypoint
